/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'runar' at '5/20/14 11:36 AM' with Gradle 1.12
 *
 * @author runar, @date 5/20/14 11:36 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
